#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

( /etc/init.d/ntp stop
until ping -nq -c3 10.0.0.200; do
  echo "waiting for network..."
done
ntpdate -b -u 10.0.0.200 /etc/init.d/ntp start ) &

exit 0
